# DevKnife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggcode/devknife/sample/: App.java  Category.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
devknife/: build.gradle  gradle.properties
devknife/src/main/: AndroidManifest.xml
devknife/src/main/java/com/ggcode/devknife/: DevActivityLifecycle.java  DevKnife.java  InitProxy.java
devknife/src/main/java/com/ggcode/devknife/base/component/: Component.java
devknife/src/main/java/com/ggcode/devknife/base/fragment/: Fragmentation.java
devknife/src/main/java/com/ggcode/devknife/config/: ColorPickerConfig.java  FloatIconConfig.java  KnifeSortConfig.java
devknife/src/main/java/com/ggcode/devknife/constant/: FragmentLabel.java
devknife/src/main/java/com/ggcode/devknife/knife/exit/: Exit.java
devknife/src/main/java/com/ggcode/devknife/manager/: ActivityManager.java  DebugFileProvider.java
devknife/src/main/java/com/ggcode/devknife/manager/foregroud/: ForegroudListenerManager.java
devknife/src/main/java/com/ggcode/devknife/manager/init/: Category.java  Knife.java  KnifeGroup.java  KnifeInitManager.java
devknife/src/main/java/com/ggcode/devknife/manager/page/: BaseFloatPage.java  FloatPageManager.java  PageIntent.java
devknife/src/main/java/com/ggcode/devknife/ui/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  TouchProxy.java  (+1 more)
devknife/src/main/java/com/ggcode/devknife/utils/: AppUtils.java  ColorUtil.java  DKUtils.java  DeviceUtils.java  FileUtils.java  GGDialog.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  Preconditions.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  TimeUtils.java  ToastUtil.java  UIUtils.java
devknife/src/main/java/com/ggcode/devknife/widget/: DKTitleBar.java  DKToolBar.java  ToolTextView.java
devknife/src/main/res/anim/: dk_alpha_hide.xml  dk_alpha_show.xml
devknife/src/main/res/layout/: dk_activity_app_list.xml  dk_activity_dev_tools.xml  dk_callback_loading.xml  dk_dialog_often_use_info.xml  dk_fragment_app_info.xml  dk_fragment_color_pickter_settting.xml  dk_fragment_network_log.xml  dk_item_app_info.xml  dk_item_app_info_title.xml  dk_item_app_list_grid.xml  dk_item_app_list_linear.xml  dk_item_close.xml  dk_item_dev_tool.xml  dk_item_knife.xml  dk_page_color_picker.xml  dk_page_color_picker_info.xml  dk_page_default_float_icon.xml  dk_title_bar.xml
devknife/src/main/res/menu/: menu_app_info.xml  menu_app_list.xml
devknife/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_sizes.xml  strings.xml  styles.xml
devknife/src/main/res/xml/: debug_provider_paths.xml
(+39 files in other folders)
