// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 17
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion

    versionCode = 1
    versionName = "0.0.1"

    supportLibVersion = '28.0.0'
    lifecycleVersion = '1.1.1'
    lifecycleRuntimeVersion = '1.1.1'

    okhttp = 'com.squareup.okhttp3:okhttp:3.14.4'
    supportAnnotations = "com.android.support:support-annotations:$supportLibVersion"
    appCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    recyclerview = "com.android.support:recyclerview-v7:$supportLibVersion"
    cardview = "com.android.support:cardview-v7:$supportLibVersion"
    gson = "com.google.code.gson:gson:2.8.6"
    constraintlayout = "com.android.support.constraint:constraint-layout:1.1.3"
    loadknife = "me.passin:loadknife:1.0.2"
}
